{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EventsApp.Services.AI": "Information"
    }
  },
  "AI": {
    "ModelName": "gpt-4.1-mini",
    "TimeoutSeconds": 20,
    "ApiKey": ""
  },
  "GoogleMaps": {
    "ApiKey": "",
    "DefaultRegion": "BG",
    "DefaultLanguage": "bg"
  }
}
