{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=evento_dev;Username=evento;Password=evento_dev_password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EventsApp.Services.AI": "Information"
    }
  },
  "AI": {
    "ModelName": "gpt-4.1-mini",
    "TimeoutSeconds": 20,
    "ApiKey": ""
  },
  "GoogleMaps": {
    "ApiKey": "",
    "DefaultRegion": "BG",
    "DefaultLanguage": "bg"
  }
}
